MONGODB_URI=mongodb+srv://harinecellam:SEPxC92T5aa4M07y@expensetrackerdb.zdlnma8.mongodb.net/?retryWrites=true&w=majority&appName=ExpenseTrackerDB 
# || mongodb://localhost:27017/expenseTracker
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=30d
PORT=5000
NODE_ENV=development